<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAgBgASAEAAAgAAIQAAAAEAAAAQAEIABAACAKAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardProperties">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAwAAiAAAAAIQAGdIQBQBBAAAGAEAgAAAQEAI=</HashCode>
      <FileName>BoardProperties.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cursor">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAwAAACAAAAIAIIABAAAAAAAgAAAAEAIAAAA=</HashCode>
      <FileName>Cursor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldInfo">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAUAAUAAACIAIAAAAAACJAAAAAABRAAAQAAAA=</HashCode>
      <FileName>FieldInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4CAAAQAAAgAMAAKIEAiAAIEAABmAIAYCIAABiYBAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexagonPawn">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>HexagonPawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAABBgAAAAAAAAAAAAAAIEAAAAAAAAAAgAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageField">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAAAAAEQAAAAAiBAICAAAAAQAAAAAAACA=</HashCode>
      <FileName>MessageField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAIgAAAAgAkAAIKUQAACAAIBAACAAAgApAQAAAA=</HashCode>
      <FileName>Pawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwBAAAQCJIIAQiAgRAgABDWihAIAQAwIAMIARQEAADQ=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectanglePawn">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>RectanglePawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrianglePawn">
    <Position X="1" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAEAAAAAA=</HashCode>
      <FileName>TrianglePawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SelectedField">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAQAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PawnField">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MoveDirection">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>